<!DOCTYPE html>
<html lang="es-ES">
  <head>
	<meta charset="utf-8">
	  <title>La página de Ángel Luis</title>
  </head>
  <body>
	<h1><mark>Mis mayores hobbies</h1></mark>
    <h2>En esta pagina web os enseñaré un poco de mi hobbies, el taekwondo y el cosplay</h2>
    <hr>
	<p>Entreno taekwondo lunes, miercoles y viernes. En las clases solemos calentar moviendo todas las articulaciones y hacemos flexiones, abdominales,etc
	<p>En las clases empezamos poniendonos en parejas con unos golpeadores, luego, practicamos el movimiento en combate y más.
	 <img src="imagenes/mit.jpg" width="400" height="225" alt="Mit de taekwondo.">
	  <p>. <a href="Pagina1-1.html">Si quieres saber más sobre el taekwondo pincha aquí</a></p>
	  <hr>
	  <p> El cosplay para mi es un hobbie muy especial, ya que me permite convertirme en personajes de series que me encantan.
	  <img src="imagenes/cosplayer.jpeg" width="400" height="225" alt="Imagen cosplay.">
	  <p>. <a href="Pagina1-2.html">Si quieres saber más sobre el cosplay pincha aquí</a></p>
  </body>
</html>